@book{ColOgr2018,
author = {Colledanchise, Michele and Ogren, Petter},
title = {Behavior Trees in Robotics and AI: An Introduction},
publisher = {Chapman \& Hall/CRC Press},
year = {2018},
month = {07},
isbn = {9781138593732},
doi = {10.1201/9780429489105}
}


@thesis{Cuadrado2018,
  author = {Travila Cuadrado, Guillem},
  title  = {Behavior Tree Library},
  school = {Universitat Politècnica de Catalunya},
  year   = {2018}
}

@misc{Simpson2014,
  author      = {Simpson, Chris},
  title       = {Behavior trees for AI: How they work},
  institution = {},
  year        = {2014},
  note        = {Accessed: 2020-05-21}
}


@misc{UnrealEngine,
  author      = {Epic-Games},
  title       = {Behavior Trees},
  institution = {Epic Games, Inc},
  year        = {2020},
  note        = {Accessed: 2020-05-21}
}


@techreport{AH:2019e,
	author={Cristiana Ara{\'u}jo and Pedro Rangel Henriques},
	title={{Base de Dados em Access}},
	year={2019},
  type={{Teaching Material}},
	institution = {Dep. Informática -- Universidade do Minho},
	language={Português},
  note = {Notas Pedagógicas para suporte a Introdução à Informática (Licenciatura em Arqueologia, 1º ano), última revisão Dez. de 2019.}
}

@techreport{AlbertoSimoes2016,
	author={Alberto Simões},
	title={Sebenta para a disciplina de Inteligência Articial aplicada ao Desenvolvimento de Jogos},
	year={2016},
  type={{Teaching Material}},
	institution = {Instituto Politécnico do Cávado do Ave},
	language={Português}
}

@book{MilFunge2009,
  author = {Millington, Ian and Funge, John},
  year = {2009},
  month = {01},
  pages = {},
  title = {Artificial Intelligence for Games},
  publisher = {Morgan Kaufmann Publishers},
  isbn = {9780123747310},
  doi = {10.1201/9781315375229}
}