\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{Cuadrado2018}
\gdef\@authornum{1}
\gdef\@authornum{2}
\gdef\@authornum{3}
\gdef\@authornum{4}
\gdef\@authornum{5}
\babel@aux{UKenglish}{}
\gdef\@pageNumberEndAbstract{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:introduction@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ColOgr2018}
\citation{Simpson2014}
\citation{MilFunge2009}
\citation{ColOgr2018}
\@writefile{toc}{\contentsline {section}{\numberline {2}Concepts}{2}{section.2}\protected@file@percent }
\newlabel{sec:concepts}{{2}{2}{Concepts}{section.2}{}}
\newlabel{sec:concepts@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Control Flow Nodes}{2}{subsection.2.1}\protected@file@percent }
\citation{UnrealEngine}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Execution Nodes}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Control Flow Nodes with memory}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}State of The Art}{3}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:state-of-the-art}{{2.4}{3}{State of The Art}{subsection.2.4}{}}
\newlabel{subsec:state-of-the-art@cref}{{[subsection][4][2]2.4}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sequence}{{1a}{4}{Sequence node.\relax }{figure.caption.1}{}}
\newlabel{fig:sequence@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:sequence}{{a}{4}{Sequence node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sequence@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:decorator}{{1b}{4}{\textit {Decorator} with policy $\delta $.\relax }{figure.caption.1}{}}
\newlabel{fig:decorator@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{sub@fig:decorator}{{b}{4}{\textit {Decorator} with policy $\delta $.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:decorator@cref}{{[subfigure][2][1]1b}{[1][3][]4}}
\newlabel{fig:selector}{{1c}{4}{Selector node.\relax }{figure.caption.1}{}}
\newlabel{fig:selector@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{sub@fig:selector}{{c}{4}{Selector node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:selector@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{fig:action}{{1d}{4}{\textit {Action} node.\relax }{figure.caption.1}{}}
\newlabel{fig:action@cref}{{[subfigure][4][1]1d}{[1][3][]4}}
\newlabel{sub@fig:action}{{d}{4}{\textit {Action} node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:action@cref}{{[subfigure][4][1]1d}{[1][3][]4}}
\newlabel{fig:parallel}{{1e}{4}{Parallel node.\relax }{figure.caption.1}{}}
\newlabel{fig:parallel@cref}{{[subfigure][5][1]1e}{[1][3][]4}}
\newlabel{sub@fig:parallel}{{e}{4}{Parallel node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:parallel@cref}{{[subfigure][5][1]1e}{[1][3][]4}}
\newlabel{fig:condition}{{1f}{4}{\textit {Condition} node.\relax }{figure.caption.1}{}}
\newlabel{fig:condition@cref}{{[subfigure][6][1]1f}{[1][3][]4}}
\newlabel{sub@fig:condition}{{f}{4}{\textit {Condition} node.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:condition@cref}{{[subfigure][6][1]1f}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture and Specification}{4}{section.3}\protected@file@percent }
\newlabel{sec:arc-spec}{{3}{4}{Architecture and Specification}{section.3}{}}
\newlabel{sec:arc-spec@cref}{{[section][3][]3}{[1][4][]4}}
\newlabel{fig:architecture}{{2}{5}{System Architecture.\relax }{figure.caption.2}{}}
\newlabel{fig:architecture@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BhTSL}{5}{subsection.3.1}\protected@file@percent }
\newlabel{fig:prob_selector}{{3}{5}{Probability Selector node.\relax }{figure.caption.3}{}}
\newlabel{fig:prob_selector@cref}{{[figure][3][]3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Syntax}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tool development}{6}{section.4}\protected@file@percent }
\newlabel{sec:tool_development}{{4}{6}{Tool development}{section.4}{}}
\newlabel{sec:tool_development@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lexical analysis}{6}{subsection.4.1}\protected@file@percent }
\newlabel{apx:TokTab}{{4.1}{6}{Lexical analysis}{subsection.4.1}{}}
\newlabel{apx:TokTab@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Syntatic analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Semantic analysis}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Code generator}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}BT Simulator}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Implementation}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{8}{section.5}\protected@file@percent }
\newlabel{sec:example}{{5}{8}{Example}{section.5}{}}
\newlabel{sec:example@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\newlabel{sec:conclusion@cref}{{[section][6][]6}{[1][8][]8}}
\newlabel{fig:example}{{4}{9}{Example: \texttt {TGame} behavior tree diagram automatically generated by our tool \relax }{figure.caption.4}{}}
\newlabel{fig:example@cref}{{[figure][4][]4}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{9}{subsection.6.1}\protected@file@percent }
\bibdata{behavior_trees}
\bibcite{ColOgr2018}{1}
\bibcite{UnrealEngine}{2}
\bibcite{MilFunge2009}{3}
\bibcite{Simpson2014}{4}
\bibcite{Cuadrado2018}{5}
\gdef\@pageNumberStartBibliography{10}
\gdef\@pageNumberEndBibliography{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Tokens Table}{10}{Appendix.1.A}\protected@file@percent }
\newlabel{apx:TokTab}{{A}{10}{Tokens Table}{Appendix.1.A}{}}
\newlabel{apx:TokTab@cref}{{[section][1][]A}{[1][10][]10}}
\newlabel{tab:tokens}{{1}{10}{\bht \ Tokens Table for Lexical Analysis.\relax }{table.caption.5}{}}
\newlabel{tab:tokens@cref}{{[table][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Example Specification}{10}{Appendix.1.B}\protected@file@percent }
\newlabel{appendix:example_specification}{{B}{10}{Example Specification}{Appendix.1.B}{}}
\newlabel{appendix:example_specification@cref}{{[section][2][]B}{[1][10][]10}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
