\begin{thebibliography}{1}

\bibitem{ColOgr2018}
Michele Colledanchise and Petter Ogren.
\newblock {\em Behavior Trees in Robotics and AI: An Introduction}.
\newblock Chapman \& Hall/CRC Press, 07 2018.
\newblock \href {http://dx.doi.org/10.1201/9780429489105}
  {\path{doi:10.1201/9780429489105}}.

\bibitem{UnrealEngine}
Epic-Games.
\newblock Behavior trees, 2020.
\newblock Accessed: 2020-05-21.

\bibitem{MilFunge2009}
Ian Millington and John Funge.
\newblock {\em Artificial Intelligence for Games}.
\newblock 01 2009.
\newblock \href {http://dx.doi.org/10.1201/9781315375229}
  {\path{doi:10.1201/9781315375229}}.

\bibitem{Simpson2014}
Chris Simpson.
\newblock Behavior trees for ai: How they work, 2014.
\newblock Accessed: 2020-05-21.

\bibitem{Cuadrado2018}
Guillem Travila~Cuadrado.
\newblock Behavior tree library, 2018.

\end{thebibliography}
