This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SLATE2020BhTrees-vf.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: behavior_trees.bib
Warning--entry type for "Cuadrado2018" isn't style-file defined
--line 23 of file behavior_trees.bib
You've used 5 entries,
            2849 wiz_defined-function locations,
            648 strings with 5625 characters,
and the built_in function-call counts, 1668 in all, are:
= -- 157
> -- 52
< -- 0
+ -- 19
- -- 14
* -- 60
:= -- 259
add.period$ -- 16
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 45
empty$ -- 179
format.name$ -- 14
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 29
num.names$ -- 10
pop$ -- 63
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 25
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 10
width$ -- 6
write$ -- 54
(There was 1 warning)
