This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: SLATE2020.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: behavior_trees.bib
Warning--entry type for "Cuadrado2018" isn't style-file defined
--line 21 of file behavior_trees.bib
You've used 2 entries,
            2849 wiz_defined-function locations,
            628 strings with 5301 characters,
and the built_in function-call counts, 697 in all, are:
= -- 62
> -- 22
< -- 0
+ -- 8
- -- 6
* -- 28
:= -- 123
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 72
format.name$ -- 6
if$ -- 177
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 10
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
