% Chapter 1

\chapter{Introdução} % Main chapter title

\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 

%----------------------------------------------------------------------------------------

% Define some commands to keep the formatting separated from the content 
\newcommand{\keyword}[1]{\textbf{#1}}
\newcommand{\tabhead}[1]{\textbf{#1}}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{\bfseries#1}}
\newcommand{\option}[1]{\texttt{\itshape#1}}

%----------------------------------------------------------------------------------------

% Contexto
O presente relatório descreve o desenvolvimento do projeto da UC de Laboratórios em Engenharia Informática, pertencente ao 1º ano do Mestrado em Engenharia Informática da Universidade do Minho.

% Objetivo
Este projeto consiste no desenvolvimento de uma linguagem textual de domínio específico (DSL) para representar árvores de comportamento (às quais nos referiremos daqui em diante por \textit{Behavior Trees}, ou BT) e um compilador capaz de traduzir esta linguagem para uma linguagem de programação já existente (por exemplo \textit{Python}).

% Motivação


% Estrutura do Relatório
\begin{itemize}
    \item Motivação
    \item Estrutura do relatório
    \begin{itemize}
        \item Behavior Trees - Basics
        \item Resolução
        \begin{itemize}
            \item Linguagem
            \item Compilador
        \end{itemize}
        \item Implementação
        \item Caso de Estudo
        \item Conclusão
    \end{itemize}
\end{itemize}

