behavior : [
    prob_selector : [
        $e1 -> sequence : [
            action: $action1,
            action: $action1,
            action: $action1
        ],
        $e2 -> parallel : 10 [
            action : $action1,
            selector : [
                action : $action1,
                prob_selector : [
                    $e1 -> action : $action1
                ]
            ]
        ]
    ]
]

%%
def e1():
    return 1

def e2():
    return 1
    
def action1(x):
    if x == 2:
        return True
    
    return False