behavior : [
    memory sequence : [
        condition : $cond1,
        prob_selector : [
            $e1 -> action : $action1,
            $e2 -> memory prob_selector : [
                $e3 -> selector : [
                    condition : $cond2,
                    condition : $cond3
                ],
                $e4 -> parallel : 1 [
                    decorator : INVERTER [
                        action : $action2
                    ],
                    action : $action3
                ]
            ]
        ]
    ]
]

%%

def cond1(entity):
    return True